<html>
  <head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css0.css">

  </head>
  <body>
<script type="text/javascript" src="js0.js"></script>

	<div>
        <h2 class="blockHeading">Portlet Preferences Sample</h2>
	</div>
<input type="hidden" id="prefUrl" name="prefUrl" value="[Plugin:RenderUrl uriMode="download" uri="[Plugin:Portlet pocURI='preferences:all' key='uri']"]" />
  <button class="hide_in_view_mode" id="showPrefDialog" value="Set Preference">Settings</button>
  
<div id="prefDialog">
<form>
<input type="checkbox" id="idCol" value="id">ID<br>
<input type="checkbox" id="nameCol">Name<br>
<input type="checkbox" id="balanceCol">Balance<br>
<input type="checkbox" id="cityCol">City<br>
<input type="checkbox" id="phoneCol">Phone<br>
<input type="checkbox" id="statusCol">Status<br>
<input type="checkbox" id="updatedCol">Updated<br>
<input type="checkbox" id="addressCol">Address<br>
 
  <br>
  <button type="button" id="setPreference" name="setPreference">Save</button>
  </form>
</div>    
  
  
	<table cellpadding="0" cellspacing="0" border="0" class="dataTable" id="customerListTable">
		<thead>
			<tr>
				<th id="idHeader">ID</th>
				<th id="nameHeader">Name</th>
              	<th id="balanceHeader">Balance</th>              	
				<th id="cityHeader">City</th>
               	<th id="phoneHeader">Phone</th>
              	<th id="statusHeader">Status</th>
              	<th id="updatedHeader">Updated</th>
              <th id="addressHeader">Address</th>
			</tr>
		</thead>
		<!-- tbody is populated by JS code
    <tbody id="customerList">
	</tbody>
	 -->
	</table>

  </body>
</html>
