<html>
<head>

<!-- EXTERNAL REFERENCES -->
<!-- For the Script Portlet release of April 30, 2014 or later, add each external reference URL to "External References" in the Script Portlet Editor -->
<!-- For earlier Script Portlet releases, copy the entire external reference tags into the Head input of Script Portlet -->
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- END OF EXTERNAL REFERENCES -->

<!-- APPLICATION JS AND CSS: copy the contents of these files into the JS and CSS sections of Script Portlet -->
<link rel="stylesheet" type="text/css" href='prp_retrieve.css'>
<script src="prp_retrieve.js"></script>
</head>

<body>
	<!-- PUT THIS IN HTML SECTION of Script Portlet -->
	<h2 class="blockHeading">Retrieve Public Render Parameter</h2>
	<div id="customerOverview" class="customerOverview">
		<div class="nodata">Please select a customer above</div>
	</div>
	<div class="customerDivider"></div>
	<!-- END OF HTML SECTION -->
</body>

</html>
