<html>
<head>

<!-- EXTERNAL REFERENCES -->
<!-- For the Script Portlet release of April 30, 2014 or later, add each external reference URL to "External References" in the Script Portlet Editor -->
<!-- For earlier Script Portlet releases, copy the entire external reference tags into the Head input of Script Portlet -->
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- END OF EXTERNAL REFERENCES -->

<body>
	<!-- PUT THIS IN HTML SECTION of Script Portlet -->
	<div>
		<h2 class="blockHeading">Loading WCM Content from JS</h2>

		<input type="text" id="myfile" value="sample%20article"> <input
			type="button"
			onclick="$('#wcmdoc').load('/wps/wcm/myconnect/web%20content/articles/'+ $('#myfile').val());"
			value="loadfile">
		<div id="wcmdoc"></div>
	</div>
	<!-- END OF HTML SECTION -->
</body>

</html>
