<html>
<head>

<!-- EXTERNAL REFERENCES -->
<!-- For the Script Portlet release of April 30, 2014 or later, add each external reference URL to "External References" in the Script Portlet Editor -->
<!-- For earlier Script Portlet releases, copy the entire external reference tags into the Head input of Script Portlet -->
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" type="text/css" href='http://cdn.jsdelivr.net/jqplot/1.0.8/jquery.jqplot.min.css'></link>
<script src="http://cdn.jsdelivr.net/jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script src="http://cdn.jsdelivr.net/jqplot/1.0.8/plugins/jqplot.barRenderer.min.js"></script>
<script src="http://cdn.jsdelivr.net/jqplot/1.0.8/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script src="http://cdn.jsdelivr.net/jqplot/1.0.8/plugins/jqplot.pointLabels.min.js"></script>
<!-- END OF EXTERNAL REFERENCES -->

<!-- APPLICATION JS AND CSS: copy the contents of these files into the JS and CSS sections of Script Portlet -->
<script src="jqplot_chart.js"></script>
</head>

</head>


<body>
	<!-- PUT THIS IN HTML SECTION of Script Portlet -->
	<h2 name="page_header_text" class="blockHeading">jqPlot Chart Sample</h2>
	<div id="ChartDiv" style="width: 600px; height: 400px; display: inline-block"></div>
	<!-- END OF HTML SECTION -->

</body>

</html>