<html>
<head>

<!-- EXTERNAL REFERENCES -->
<!-- For the Script Portlet release of April 30, 2014 or later, add each external reference URL to "External References" in the Script Portlet Editor -->
<!-- For earlier Script Portlet releases, copy the entire external reference tags into the Head input of Script Portlet -->
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- END OF EXTERNAL REFERENCES -->

<!-- APPLICATION JS AND CSS: copy the contents of these files into the JS and CSS sections of Script Portlet -->
<link rel="stylesheet" type="text/css" href='event_source.css'>
<script src="event_source.js"></script>
</head>

</head>


<body>
	<!-- PUT THIS IN HTML SECTION of Script Portlet -->
	<h2 class="blockHeading">Customer List</h2>
	<div id="customerList"></div>
	<!-- END OF HTML SECTION -->
</body>

</html>