<html>
<head>

<!-- APPLICATION JS AND CSS: copy the contents of these files into the JS and CSS sections of Script Portlet -->
<link rel="stylesheet" type="text/css" href='event_target.css'>
<script src="event_target.js"></script>
</head>

</head>


<body>
	<!-- PUT THIS IN HTML SECTION of Script Portlet -->
	<h2 class="blockHeading">Customer Details</h2>
	<div id="customerOverview" class="customerOverview">
		<div class="nodata">Please select an entry to the left</div>
	</div>
	<div class="customerDivider"></div>
	<!-- END OF HTML SECTION -->

</body>

</html>