<html>
<head>

<!-- EXTERNAL REFERENCES -->
<!-- For the Script Portlet release of April 30, 2014 or later, add each external reference URL to "External References" in the Script Portlet Editor -->
<!-- For earlier Script Portlet releases, copy the entire external reference tags into the Head input of Script Portlet -->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
<!-- END OF EXTERNAL REFERENCES -->

<!-- APPLICATION JS AND CSS: copy the contents of these files into the JS and CSS sections of Script Portlet -->
<script src="launch_script.js"></script>
</head>

<body>
	<!-- PUT THIS IN HTML SECTION of Script Portlet -->
	<div>
		<h2 class="blockHeading">Launch Script Dynamically</h2>
	</div>
	<div id="dialog" style="display: none"></div>
	<p>Click to open a dialog whose content is loaded via ajax from a
		Script Portlet that was created elsewhere, without using an iFrame and
		without pointing to a portlet instance. No portlet instance is needed
		to hold the script.</p>
	<button id="mybutton">Click To Open</button>
	<!-- END OF HTML SECTION -->
</body>

</html>
